{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "DatabaseName": "TomAuth"
  },
  "RabbitMQ": {
    "HostName": "rabbit"
  }
}
